{
  "name": "next-tailwind-styled-app",
  "version": "0.1.0",
  "private": true,
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "feather-icons": "^4.28.0",
    "framer-motion": "^2.7.7",
    "next": "9.5.3",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.0.0",
    "postcss-easy-import": "^3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "twin.macro": "^1.10.0",
    "use-in-view": "^1.0.15"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.10"
  }
}
